<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>カフェ＆ベーカリー日月堂 | 訪問レポ</title>
<style>
	body {
		font-family: 'Helvetica Neue', sans-serif;
		background-color: #fdf9f3;
		color: #333;
		line-height: 1.8;
		padding: 40px;
		max-width: 850px;
		margin: auto;
	}

	h1 {
		font-size: 28px;
		border-bottom: solid 3px #d6a76c;
		padding-bottom: 10px;
		margin-bottom: 30px;
		color: #6b4c3b;
	}

	h2 {
		font-size: 20px;
		margin-top: 40px;
		margin-bottom: 10px;
		color: #8a5c3b;
	}

	ul {
		background-color: #fff8e6;
		padding: 15px 25px;
		border-radius: 10px;
		margin-bottom: 20px;
		list-style-type: square;
	}

	ul li {
		margin-bottom: 8px;
	}

	a {
		color: #b0651f;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
		color: #8a4c1c;
	}

	.menu-photo {
		width: 250px;
		height: auto;
		flex-shrink: 0;
		border-radius: 10px;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
	}

	.menu {
		display: flex;
		flex-direction: row;
		overflow-x: auto;
		gap: 16px;
		padding-bottom: 10px;
	}

	img {
		max-width: 100%;
		border-radius: 10px;
		margin-top: 10px;
	}
</style>
</head>
<body>

	<h1>【訪問レポ】カフェ＆ベーカリー日月堂 | 地元に愛される癒しの空間</h1>

	<h2>1.訪問のきっかけ</h2>
	<p>
	SNSでも話題となっており、友人のお誘いをきっかけに訪問することになった日月堂。やや距離はありましたが気になったため、平日の昼に行ってみました！
    </p>

    <h2>2.お店の基本情報</h2>
    <ul class="info-list">
    	<li><strong>店名：</strong>カフェ＆ベーカリー Cafe 日月堂</li>
    	<li><strong>訪問日：</strong>2025年3月７日</li>
    	<li><strong>場所：</strong>埼玉県日高市高麗本郷 729-1</li>
    	<li>
    		<strong>営業時間：</strong>
    		<span class="opening-hours-detail">
    			<span class="day-type">平日：</span>
    			<span class="time">11:30-16:30(L.O.16:00)</span>
    		</span>
    		<span class="opening-hours-detail">
    			<span class="day-type">土日祝：</span>
    			<span class="time">11:30-17:00(L.O.16:30)</span>
    		</span>
    	</li>
    	<li><strong>Instagram:</strong><a href="https://www.instagram.com/cafenichigetsudo/" target="_blank">Instagram@nichigetsudo_bakery</a></li>
    </ul>

    <h2>3.注文したメニュー</h2>
    <ul>
    	<li>国産鳥ハーブチキンとモッツアレラチーズのサンドイッチ</li>
    	<li>クロックムッシュ</li>
    	<li>日月堂コーヒー</li>
    	<li>カフェオレ</li>
    	<li>ベイクドチーズケーキ</li>
    </ul>

    <div class="menu">
    	<img src="IMG_4636.png" class="menu-photo" alt="注文メニュー1">
    	<img src="IMG_4631.png" class="menu-photo" alt="注文メニュー2">
    	<img src="IMG_4639.png" class="menu-photo" alt="注文メニュー3">
    </div>

    <h2>4.お店の雰囲気</h2>
    <p>
    	木の温もりに囲まれた店内は、ゆったりとした時間が流れたいてとても落ち着けました。<br>
    	テラス席、店内席の両方があったので雨の日でも安心です。
    </p>
    <img src="IMG_4665.png" alt="店外見写真">
    <img src="top1.png" alt="店内写真">


    <h2>5.まとめ</h2>
    <p>
    	自然体で過ごせる、あたたかい空間でした。<br>
    	駅からは距離があるので車での来店がおすすめだと思いました。<br>
    	予約は不要です。
    </p>
</body>
</html>