<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>山本謙冴の自己紹介ページ</title>
<style>
	body {
		font-family: "Helvetica",sans-serif;
		background-color: #f8f9fa;
		color: #333;
		padding: 40px;
		line-height: 1.6;
	}

	h1,h2 {
		color: #007acc;
	}

	img {
		border-radius: 8px;
		box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
		margin-top: 10px;
		margin-bottom: 20px;
	}

	ul {
		background-color: #ffffff;
		padding: 15px 20px;
		border-radius: 8px;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
		max-width: 300px;
	}

	hr {
		border: none;
		border-top: 1px solid #ccc;
		margin: 20px 0;
	}
</style>
</head>
<body>
	<h1>こんにちは！私は山本謙冴です</h1>

	<p>趣味はサッカーと音楽鑑賞です。</p>
	<hr>
	<p>現在ははHTMLをゼロから独学で勉強中で、将来的にはWEBデザインの仕事に挑戦したいと考えています。</p>
    <hr>
    <h2>プロフィール画像</h2>
    <img src="IMG_2455.png" alt="プロフィール画像" width="200">
    <br><br>
	<h2>好きなこと</h2>
	<ul>
		<li>サッカー</li>
		<li>韓ドラ鑑賞</li>
        <li>渡韓すること</li>
	</ul>
    <p>簡単ではありましたがここまでご覧くださりありがとうございました！</p>
</body>
</html>